{
  "name": "tabloo",
  "version": "0.0.1",
  "main": "dist/main.js",
  "scripts": {
    "build-css": "node-sass --omit-source-map-url css/styles.scss dist/styles.css",
    "watch-css": "npm run build-css && npm run build-css -- -w",
    "build": "webpack --mode=production",
    "build-dev": "webpack",
    "build-standalone": "webpack --config webpack.config.standalone.js --mode=production",
    "watch-standalone": "webpack --config webpack.config.standalone.js --watch",
    "start": "npm run build",
    "check-types": "tsc",
    "dev-server": "webpack-dev-server",
    "fmt-write": "prettier --write .",
    "fmt-check": "prettier --check .",
    "lint": "eslint --ext js,ts,tsx src_frontend",
    "ci": "npm run check-types && npm run lint && npm run fmt-check",
    "test": "echo 'No tests yet :(' && exit 1"
  },
  "keywords": [],
  "author": "Fabian Keller",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@types/echarts": "^4.9.12",
    "@types/leaflet": "^1.7.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.3.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "babel-preset-solid": "^1.2.5",
    "bulma": "^0.9.3",
    "echarts": "^5.2.2",
    "leaflet": "^1.7.1",
    "solid-js": "^1.2.5"
  }
}
