{
  "name": "dfdash",
  "version": "0.1.0",
  "main": "build/main.js",
  "scripts": {
    "build": "nim js -o:./build/main.js ./src_frontend/main.nim",
    "start": "npm run build"
  },
  "keywords": [
    "Nim"
  ],
  "author": "Fabian Keller",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.18.0"
  }
}
